<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TableRow
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Network"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp" 
                    android:textStyle="bold"
                    android:textSize = "12dp"
                    android:fontFamily="sans-serif-lite"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Net. Type"
                    android:textSize = "12dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" 
                    android:layout_marginRight="12dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-lite"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Avg. Strength"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginRight="12dp"
                    android:textSize = "12dp"
                    android:textStyle="bold" 
                    android:fontFamily="sans-serif-lite"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Records"
                    android:textAppearance="?android:attr/textAppearanceMedium" 
                    android:layout_marginRight="12dp"
                    android:textStyle="bold"
                    android:textSize = "12dp"
                    android:fontFamily="sans-serif-lite"/>
            </TableRow>
        </TableLayout>
    </ScrollView>

</RelativeLayout>
