<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mtas.ModelFragment"
    tools:ignore="MergeRootFrame" >
    
    <EditText
        android:id="@+id/filter_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search Model..." >

    </EditText>
    
    <ListView
        android:id="@+id/modelsListView"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_below="@+id/filter_text" >

    </ListView>
    
</RelativeLayout>

